acoular/acoular/.github/actions/smoke-tests/action.yml
name: 'Smoke Tests'
description: 'Test Acoular import and demo'
inputs:
  command:
    description: 'The uv command to invoke the smoke tests.'
    required: true
runs:
  using: composite
  steps:
    - name: Test Import
      run: ${{ inputs.command }} python -c "import acoular"
      shell: bash
    - name: Install graphviz (on MacOs)
      run: ${{ inputs.command }} python -m acoular.demo
      shell: bash

acoular/acoular/.github/workflows/pypi.yml
- name: Run smoke tests (wheel)
  uses: ./.github/actions/smoke-tests
  with:
    command: uv run --isolated --no-project --with dist/*.whl

acoular/acoular/.github/workflows/pypi.yml
- name: Run smoke tests (sdist)
  uses: ./.github/actions/smoke-tests
  with:
    command: uv run --isolated --no-project --with dist/*.tar.gz        