acoular/acoular/.github/actions/smoke-tests/action.yml
name: 'Smoke Tests'
description: 'Test Acoular import and demo'
inputs:
  command:
    description: 'The uv command to invoke the smoke tests.'
    required: true
runs:
  using: composite
  steps:
    - name: Test Import
      run: ${{ inputs.command }} python -c "import acoular"
      shell: bash
    - name: Install graphviz (on MacOs)
      run: ${{ inputs.command }} python -m acoular.demo
      shell: bash

acoular/acoular/.github/workflows/tests.yml
- name: Run smoke tests
  uses: ./.github/actions/smoke-tests
  with:
    command: uv run --frozen --no-dev --exact